# https://www.klipper3d.org/BLTouch.html
# The details may be different, so please install it with more interest.

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PB13
control_pin: PB9                      
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: False
x_offset: 0.0                         # modify as needed for bltouch location
y_offset: -33                         # modify as needed for bltouch location
#z_offset: 0.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
##z_offset = 1.620
speed: 10
samples: 3
#sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
#samples_tolerance_retries: 3
speed: 10
samples: 2

[bed_mesh]
speed: 80
horizontal_move_z: 6
mesh_min: 50,50
mesh_max: 250,250
probe_count: 5,5
algorithm: bicubic
