# This file contains common pin mappings for the ZONESTAR Z9V5PRO MK4
# The firmware should be compiled and flashed using the uSD-CARD method
# (renaming klippy.bin to firmware.bin and placing it on the rood of uSD-CARD)
#    * MCU Architecture - STM32
#    * Processor model - STM32F103
#    * Bootloader offset - 20KiB bootloader
#    * Communication interface (USB(on PA11/PA12))
# 
# The pinout doesn't match NET-s names on the board, but to the `pins_ZM3E4_V2_0.h` file 
# See https://github.com/ZONESTAR3D/Control-Board/blob/main/32bit/ZM3E4/ZM3E4V21/pins_ZM3E4_V2_0.h
# See https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md for a description of parameters.
# See https://www.klipper3d.org/Installation.html



[include macro.cfg]
[include multiextruder.cfg]
# [include inputshaper.cfg] 
# [include bltouch.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_28001100170000464C59504E-if00
restart_method: command

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  G1 Z10 F600
  G28 Y
  G28 X
  G28 Z
  G1 X20 Z10 F9000
  
[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: PE1 
dir_pin: !PE2
enable_pin: !PE0
microsteps: 16
rotation_distance: 20
endstop_pin: !PC13
position_endstop: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE6
microsteps: 16
rotation_distance: 20
endstop_pin: !PE3
position_endstop: -20
position_min: -20
position_max: 300
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_z]
step_pin: PD3
dir_pin: PD4
enable_pin: !PD2
microsteps: 16
rotation_distance: 4
position_endstop = -1.220
endstop_pin: !PD7
position_min: -20
position_max: 400
homing_retract_dist: 0
second_homing_speed: 8.0

[stepper_z1]
step_pin: PC12
dir_pin: PD0
enable_pin: !PC11
endstop_pin: !PD1
microsteps: 16
rotation_distance: 4

[probe]
pin: !PB13
x_offset: 0.0
y_offset: -34.0 # the sensor is on front of the nozzle and hence if you try to
# probe the bed at the back, the nozzle needs to go back more, but the movement
# of the Y axis is limited and it even can't reach the last 10 mm of the bed.
# so don't try to map futher than 300+y_offset

# z_offset - The distance from the nozzle to the bed when the probe triggers.
# This value can be determined by running the PROBE_CALIBRATE command.
speed: 2.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 290, 260
probe_count: 6, 6

[screws_tilt_adjust]
# Enables usage of SCREWS_TILT_CALCULATE command, for some reason it requires
# to manually add probe offsets to the screws coordinates.
# so all Y coordinates are increased by 34mm (but clipped by Y position_max)
screw1:  10,  44
screw1_name: front left screw
screw2: 300,  44
screw2_name: front right screw
screw3: 300, 300
screw3_name: rear right screw
screw4:  10, 300
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[extruder]
step_pin: PD10
dir_pin: !PD9 
enable_pin: !PD11
microsteps: 16
rotation_distance: 4.08
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: Generic 3950
# NTC 100K B3960 (used)
sensor_pin: PC2
min_temp: 0
max_temp: 250
max_extrude_only_distance: 500
max_extrude_cross_section: 5

[verify_heater extruder]
max_error: 160
check_gain_time: 30

[heater_fan hotend_fan]
pin: PB8
max_power: 1.0
fan_speed: 1
kick_start_time: 0
heater: extruder
heater_temp: 60.0

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 80

[fan]
pin: PB1
max_power: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.842
#*# pid_ki = 0.403
#*# pid_kd = 118.868
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.006
#*# pid_ki = 0.901
#*# pid_kd = 1359.870
#*#
#*# [probe]
#*# z_offset = 1.530
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.182500, -0.033750, -0.261250, -0.417500, -0.451250, 0.166250
#*# 	0.152500, -0.067500, -0.266250, -0.428750, -0.461250, -0.177500
#*# 	0.130000, -0.058750, -0.235000, -0.387500, -0.405000, -0.156250
#*# 	0.156250, -0.042500, -0.203750, -0.337500, -0.352500, -0.107500
#*# 	0.163750, -0.037500, -0.188750, -0.301250, -0.288750, -0.030000
#*# 	0.198750, 0.038750, -0.101250, -0.202500, -0.166250, 0.115000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 260.0
#*#
#*# [bed_mesh plastic-in-middle]
#*# version = 1
#*# points =
#*# 	0.256250, 0.012500, -0.190000, -0.382500, -0.427500, 0.222500
#*# 	0.202500, -0.052500, -0.225000, -0.420000, -0.450000, -0.142500
#*# 	0.182500, -0.038750, -0.192500, -0.363750, -0.418750, -0.111250
#*# 	0.192500, -0.028750, -0.171250, -0.330000, -0.362500, -0.062500
#*# 	0.197500, -0.023750, -0.147500, -0.282500, -0.283750, 0.018750
#*# 	0.241250, 0.058750, -0.057500, -0.168750, -0.163750, 0.178750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 260.0
#*#
#*# [bed_mesh plastic-in-deep]
#*# version = 1
#*# points =
#*# 	  0.215000, -0.016250, -0.235000, -0.441250, -0.451250, 0.187500
#*# 	  0.173750, -0.077500, -0.262500, -0.467500, -0.483750, -0.181250
#*# 	  0.153750, -0.065000, -0.228750, -0.407500, -0.455000, -0.145000
#*# 	  0.173750, -0.047500, -0.200000, -0.368750, -0.392500, -0.090000
#*# 	  0.182500, -0.041250, -0.167500, -0.318750, -0.317500, -0.001250
#*# 	  0.236250, 0.035000, -0.068750, -0.192500, -0.171250, 0.157500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 260.0
